//Java BigNumber Java BigDecimal

importjava.math.BigDecimal;
importjava.util.*;

class Solution{

	public static void main(String []args){
		//Input
        Scanner sc= new Scanner(System.in);
		int n=sc.nextInt();
        String []s=new String[n+2];
		for(inti=0;i<n;i++){
			s[i]=sc.next();
        }
		sc.close();

	//Write your code here
	for(inti = 0; i< n; ++i){
		BigDecimal max = new BigDecimal(s[i]);
		for(int j = i+1; j < n; ++j){
			BigDecimal x = new BigDecimal(s[j]);
			int res = x.compareTo(max);
			if (res > 0){
				max = x;
				String tmp = s[i];
				s[i] = s[j];
				s[j] = tmp;
			}
		}
	}

	//Output
	for(inti=0;i<n;i++){
		System.out.println(s[i]);
	}
}
}
